; application/configs/application.ini
 
[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Atlas"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts" 
resources.view[] =




[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[mysqldb]
db.adapter         = "PDO_MYSQL"
db.params.host     = "localhost"
db.params.username = "root"
db.params.password = ""
db.params.dbname   = "guestbook"
db.params.charset   = "utf8"


[cop]
db.adapter         = "PDO_MYSQL"
db.params.host     = "localhost"
db.params.username = "root"
db.params.password = ""
db.params.dbname   = "cop"
db.params.charset   = "utf8"


[m3]
db.adapter         = "PDO_MSSQL"
db.params.host     = "INFORM3SQLDB\M3BE"
db.params.username = "kor"
db.params.password = "Jarrow1234"
db.params.dbname   = "M3FDBPRD"
